# ScalaAkka

BacklogEngine/: Dockerfile  README.md  deployment.yml  dev_BuildnDeploy.sh  pom.xml  service.yml
BacklogEngine/resources/dev/: application.conf  fve.properties  jaas.conf  krb5.conf  krb5.ini  logback.xml
BacklogEngine/resources/dev/databaseConfig/: EventMapper.xml
BacklogEngine/src/main/scala/Irepository/: ICommonEntityDAO.scala  IInMemoryDataEntityDAO.scala
BacklogEngine/src/main/scala/code/: Orchestrator.scala
BacklogEngine/src/main/scala/common/: ApiHandler.scala  DataPersistHandler.scala
BacklogEngine/src/main/scala/config/: HikariCPConnectionFactory.scala  IConnection.scala  MyBatisConnection.scala
BacklogEngine/src/main/scala/constant/: PropertiesLoader.scala  UPPBEConstants.scala
BacklogEngine/src/main/scala/core/: CommonApiUtil.scala  CommonComponents.scala  CommonDBUtil.scala  CommonUtils.scala  DataPersistUtil.scala
BacklogEngine/src/main/scala/entities/: BacklogHeaderDetailResponse.scala  CommonEntity.scala  ConfigValues.scala  DragonFulfillment.scala  DragonOrderDetail.scala  DragonOrderHeader.scala  LineSKU.scala  Part.scala  ProdOrder.scala  ProdOrderUnit.scala  SalesOrder.scala  SalesOrderLine.scala  SoAttRef.scala
BacklogEngine/src/main/scala/kafka/: KafkaProducer.scala
BacklogEngine/src/main/scala/repository/: CommonEntityDAO.scala  InMemoryDataEntityDAO.scala
BacklogEngine/src/main/scala/util/: APJProcess.scala  APJProcessFuture.scala  DAOProcess.scala  DAOProcessFuture.scala  EMEAProcess.scala  EMEAProcessFuture.scala
Streaming/: Dockerfile  README.md  deployment_client.yml  pom.xml  service.yml
Streaming/incomingeventstreams-Current_Release_New/: dev_BuildnDeploy.sh
Streaming/incomingeventstreams-Current_Release_New/resources/dev-so/: fve.properties
Streaming/incomingeventstreams-Current_Release_New/resources/dev-so/databaseConfig/: DBConfiguration.xml
Streaming/incomingeventstreams-Current_Release_New/src/main/scala/apiCode/: ApiHandler.scala  HttpServer_upbe.scala  SalesOrderClient.scala
Streaming/incomingeventstreams-Current_Release_New/src/main/scala/config/: MyBatisConnection.scala
Streaming/incomingeventstreams-Current_Release_New/src/main/scala/constant/: PropertiesLoader.scala
Streaming/incomingeventstreams-Current_Release_New/src/main/scala/entities/: ASNEntity.scala  IncomingSalesOrder.scala
Streaming/resources/dev-so/: application.conf  logback.xml  spark_kafka_jaas.conf
Streaming/src/main/scala/Irepository/: ICommonEntityDAO.scala
Streaming/src/main/scala/code/: ReadWriteData.scala
Streaming/src/main/scala/constant/: UPPBEConstants.scala
Streaming/src/main/scala/core/: CommonUtils.scala
Streaming/src/main/scala/entities/: CommonEntity.scala  IncomingDragOrder.scala  IncomingProdOrder.scala
Streaming/src/main/scala/kafka/: KafkaProducer.scala
Streaming/src/main/scala/repository/: CommonEntityDAO.scala
