app {
    akka {
        loglevel = ERROR
        actor.provider = "cluster"
        coordinated-shutdown.exit-jvm = on
        cluster {
            shutdown-after-unsuccessful-join-seed-nodes = 60s
        }
    }

    akka.management {
        cluster.bootstrap {
            contact-point-discovery {
            #required-contact-point-nr = 1
            discovery-method = kubernetes-api
            }
        }
    }

    ruleEngineConfigNS {

    }
}

akka.kafka.producer {

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
    # Disable auto-commit by default
    enable.auto.commit = false
    security.protocol=SASL_SSL
    sasl.mechanism=GSSAPI
    ssl.enabled.protocols=TLSv1.2
    sasl.kerberos.service.name=kafka
    ssl.keystore.type=JKS
    ssl.truststore.location="/fsbl/engine/certs/kafka.client.truststore.jks"
    ssl.truststore.password="kafkatrust"
    ssl.truststore.type=JKS
  }
}

akka.http {
  host-connection-pool {
    max-connections = 1024
    min-connections = 10
    max-retries = 5
    max-open-requests = 1024
    response-entity-subscription-timeout = 30.seconds
    #max-connection-lifetime = infinite
  }
}
