environment=dev

#Retry Kafka
kafka.bootstrap.servers = 
ingress_topic_name = DSC_MTRC_UPB_FAILED_ORDERS_TOPIC

local_jass_conf =
local_krb5_file = 
local_truststore_file =
jaas_conf_path =
truststore_file_path=
krb5_file_path=

security_protocol=SASL_SSL
sasl_mechanism=GSSAPI
truststore_password=kafkatrust

#DB
url=
user = 
password = 

# API URLs

MY_BATIS_CINFIGURATION = 
API_HOST_NAME = 
#API Urls
