
[libdefaults]
default_realm = 
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 36000
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = rc4-hmac aes128-cts aes256-cts
default_tkt_enctypes = rc4-hmac aes128-cts aes256-cts
permitted_enctypes = rc4-hmac aes128-cts aes256-cts
udp_preference_limit = 1
kdc_timeout = 5000