url=
user = 
password = 

#kafka properties
local_truststore_file=
truststore_file_path=
truststore_password=
local_krb5_file=
krb5_file_path=
local_jass_conf=
jaas_conf_path=
security_protocol=SASL_SSL
sasl_mechanism=GSSAPI
ssl_enabled_protocols=TLSv1.2

ingress_topic_name=
ingress_cn_grp_name=

#bootstrap_server
kafka.bootstrap.servers=
caseClassSchemaName=IncomingSalesOrder
serviceName=mtrc-upbe-backlogengine-dev-service

#optimizeer url
API_HOST_NAME =
optimizerUrl = 
retry_topic =