KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    debug=true
    keyTab="/fsbl/engine/certs/svc_npnpupbe.keytab"
    principal="svc_npnpupbe";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/fsbl/engine/certs/svc_npnpupbe.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="kafka"
  principal="svc_npnpupbe";
};

