<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FutureStateBacklog_Client</groupId>
	<artifactId>FutureStateBacklog_Client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FutureStateBacklog_Client</name>
	<description>FutureStateBacklog_Client</description>

	<properties>
		<scala.version>2.13.0</scala.version>
		<scala.binary.version>2.13</scala.binary.version>
		<scoverage.plugin.version>1.4.0</scoverage.plugin.version>
		<scoverage.scalacPluginVersion>1.4.0</scoverage.scalacPluginVersion>
	<!--	<slick.version>3.3.2</slick.version>-->
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.lightbend.akka.management/akka-management-cluster-http -->
		<dependency>
			<groupId>com.lightbend.akka.management</groupId>
			<artifactId>akka-management-cluster-http_${scala.binary.version}</artifactId>
			<version> 1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scalaj</groupId>
			<artifactId>scalaj-http_2.13</artifactId>
			<version>2.4.2</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
			<version>2.6.14</version>
		</dependency>

		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-json_2.13</artifactId>
			<version>3.4.3</version>
		</dependency>

		
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.11.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream-kafka_${scala.binary.version}</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_${scala.binary.version}</artifactId>
			<version>2.6.14</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>6.4</version>
		</dependency>


		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.5</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.scala</groupId>
			<artifactId>mybatis-scala-core_2.13</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>4.0</version>
		</dependency>




	</dependencies>

    <profiles>

		<profile>
			<id>dev-asn</id>
			<build>
				<resources>
					<resource>
						<directory>resources/dev-asn</directory>
					</resource>
				</resources>
			</build>
		</profile>

        <profile>
            <id>dev-so</id>
            <build>
                <resources>
                    <resource>
                        <directory>resources/dev-so</directory>
                    </resource>
                </resources>
            </build>
        </profile>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
<!--		<testSourceDirectory>src/test/scala</testSourceDirectory>-->
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<args>
						<arg>-target:jvm-1.8</arg>
					</args>
					<jvmArgs>
						<jvmArg>-Xss2048K</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>allinone</shadedClassifierName>
							<artifactSet>
								<includes>
									<include>*:*</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
